[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=125C3A504ADC75318ADF17AD7C04882D
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
